# quarkus-kafka-test-apps

./: .gitignore  Makefile  Makefile.docker  Makefile.java  README.md  deployment-sasl.yaml  deployment-ssl-client-auth.yaml  deployment-ssl-sasl.yaml  deployment-ssl.yaml  deployment.yaml  pom.xml
.circleci/: config.yml
deployment/: README.md
deployment/kafka/common/: cluster.yaml  topic.yaml
kafka-consumer/: Dockerfile  Makefile  README.md  pom.xml
kafka-consumer/scripts/: run.sh
kafka-consumer/src/main/java/cz/scholz/kafka/quarkus/consumer/: Consumer.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: Dockerfile  Makefile  README.md  pom.xml
kafka-producer/scripts/: run.sh
kafka-producer/src/main/java/cz/scholz/kafka/quarkus/producer/: Producer.java
kafka-producer/src/main/resources/: application.properties  reflection-config.json
kafka-streams/: Dockerfile  Makefile  pom.xml
kafka-streams/scripts/: run.sh
kafka-streams/src/main/java/cz/scholz/kafka/quarkus/streams/: Streams.java
kafka-streams/src/main/resources/: application.properties
