quarkus.ssl.native=true

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.topics=kafka-test-apps,kafka-test-apps-reversed
quarkus.kafka-streams.application-id=kafka-test-streams
quarkus.kafka-streams.security.protocol=PLAINTEXT
quarkus.kafka-streams.sasl.mechanism=""
quarkus.kafka-streams.sasl.jaas-config=""
quarkus.kafka-streams.ssl.truststore.type=PKCS12
quarkus.kafka-streams.ssl.truststore.location=""
quarkus.kafka-streams.ssl.truststore.password=""
quarkus.kafka-streams.ssl.keystore.type=PKCS12
quarkus.kafka-streams.ssl.keystore.location=""
quarkus.kafka-streams.ssl.keystore.password=""
quarkus.kafka-streams.ssl.endpoint-identification-algorithm=HTTPS
quarkus.kafka-streams.sasl.login-callback-handler-class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

# Disable health checks
quarkus.kafka-streams.health.enabled=false