quarkus.ssl.native=true

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Vert.x configs
vertx.disableFileCaching=true

# Configure the Kafka source
mp.messaging.incoming.consumed.connector=smallrye-kafka
mp.messaging.incoming.consumed.topic=kafka-test-apps
mp.messaging.incoming.consumed.bootstrap.servers=localhost:9092
mp.messaging.incoming.consumed.security.protocol=PLAINTEXT
mp.messaging.incoming.consumed.sasl.mechanism=""
mp.messaging.incoming.consumed.sasl.jaas.config=""
mp.messaging.incoming.consumed.ssl.truststore.type=PKCS12
mp.messaging.incoming.consumed.ssl.truststore.location=""
mp.messaging.incoming.consumed.ssl.truststore.password=""
mp.messaging.incoming.consumed.ssl.keystore.type=PKCS12
mp.messaging.incoming.consumed.ssl.keystore.location=""
mp.messaging.incoming.consumed.ssl.keystore.password=""
mp.messaging.incoming.consumed.ssl.endpoint.identification.algorithm=HTTPS
mp.messaging.incoming.consumed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumed.enable.auto.commit=true
mp.messaging.incoming.consumed.group.id=kafka-test-apps
mp.messaging.incoming.consumed.auto.offset.reset=earliest
mp.messaging.incoming.consumed.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

# Disable health checks
mp.messaging.incoming.consumed.health-enabled=false