quarkus.ssl.native=true

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Disable Quarkus Continuous testing and Kafka Dev Service
quarkus.test.continuous-testing=disabled
quarkus.kafka.devservices.enabled=false

# Vert.x configs
vertx.disableFileCaching=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.produced.connector=smallrye-kafka
mp.messaging.outgoing.produced.topic=kafka-test-apps
mp.messaging.outgoing.produced.bootstrap.servers=localhost:9092
mp.messaging.outgoing.produced.security.protocol=PLAINTEXT
mp.messaging.outgoing.produced.sasl.mechanism=""
mp.messaging.outgoing.produced.sasl.jaas.config=""
mp.messaging.outgoing.produced.ssl.truststore.type=PKCS12
mp.messaging.outgoing.produced.ssl.truststore.location=
mp.messaging.outgoing.produced.ssl.truststore.password=
mp.messaging.outgoing.produced.ssl.keystore.type=PKCS12
mp.messaging.outgoing.produced.ssl.keystore.location=
mp.messaging.outgoing.produced.ssl.keystore.password=
mp.messaging.outgoing.produced.ssl.endpoint.identification.algorithm=HTTPS
mp.messaging.outgoing.produced.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.produced.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.produced.acks=1
mp.messaging.outgoing.produced.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
mp.messaging.outgoing.produced.sasl.login.callback.handler.class=

# Disable health checks
mp.messaging.outgoing.produced.health-enabled=false